{
    "banner": "otherbanner28",
    "banner_colour": "defaultcolor15",
    "bid": "",
    "bp_tier": "",
    "cid": "",
    "debug": false,
    "eid": "",
    "email": "",
    "friendaccept": false,
    "isconfigured": false,
    "level": "",
    "password": "",
    "platform": "WIN",
    "status": "",
    "pid":"",
    "variants": 3,
    "variants-type": "material"
}