{
    "banner": "",
    "banner_colour": "",
    "bid": "",
    "bp_tier": "",
    "cid": "",
    "debug": false,
    "eid": "",
    "email": "",
    "friendaccept": false,
    "isconfigured": false,
    "level": "",
    "owner": "",
    "password": "",
    "pid": "",
    "platform": "",
    "status": "",
    "variants": 3,
    "variants-type": "material"
}